<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="megmakesmaps" content="megmakesmaps">
    <title>megmakesmaps</title>
    <!-- CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Open+Sans&display=swap" rel="stylesheet">  

    <style>
        .carousel-fade .carousel-inner .item {
            opacity: 0;
            transition-property: opacity;
        }

        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }

        .carousel-fade .carousel-control {
            z-index: 2;
        }

        @media all and (transform-3d),
        (-webkit-transform-3d) {

            .carousel-fade .carousel-inner>.item.next,
            .carousel-fade .carousel-inner>.item.active.right {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .carousel-fade .carousel-inner>.item.prev,
            .carousel-fade .carousel-inner>.item.active.left {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .carousel-fade .carousel-inner>.item.next.left,
            .carousel-fade .carousel-inner>.item.prev.right,
            .carousel-fade .carousel-inner>.item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .carousel-control.left {
            background: none;
        }

        .carousel-control.right {
            background: none;
        }

        .carousel-control {
            position: absolute;
            top: 86%;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: auto;
            color: #fff;
            text-align: center;
            opacity: 1;
            text-shadow: none;
        }

        .carousel-control:hover {
            color: #fff;
        }

        .carousel-indicators {
            bottom: -4px;
        }

        .carousel-indicators li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #000;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .carousel-indicators .active {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: #fff;
        }

        .carousel-caption {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
        }

        #email {
            float: right;
            padding-top: 10px;
        }
		

        @media (max-width: 767px) {
            #email {
                float: left;
                padding-top: 0px;
                margin-top: -8px;
                padding-bottom: 6px;
            }

            .container {
                padding-top: 10px;
            }
        }

        .title {
            color: #444;
        }

        .title:hover {
            color: #444;
            text-decoration: underline;
        }
		
		footer {
			text-align: center;

		}

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a target="_blank" href="https://github.com/meginthepeg" class="navbar-brand"> My name is Meg & I make maps.</a>
            </div>
            <span id="email">Need a map? <a href="mailto:megmakesmaps@gmail.com">Let's Chat! </a></span>
        </div>
    </nav>
    <!-- Featured Projects -->
    <div class="container">
        <hr />
        <div class="row">
            <div class="col-lg-12">
                <h1>projects.</h1>
            </div>
        </div>

        <div class="row" id="row1">
		 <!-- Learning Object -->
            <div class="col-sm-4">
                <a data-toggle="modal" data-target="#twine"><img class="img-thumbnail img-responsive img-center"
                        src="./images/twine_tn.png" alt="Online Learning Object with Twine"></a>
                <h3><a data-toggle="modal" data-target="#twine" class ="title" src="./images/twine_tn.png">Online Learning Objects with Twine</a></h3>
                <hr class="hr-sm" />
                <p>This <a target="_blank"
                        href="https://www.uoguelph.ca/geography/research/CoordSystemsProjections/">Online learning module</a> Was created as tool for self directed learning about projections and coordinate systems. It has a choose your own adventure flow, with embedded quizzes for self-assessment. The final section is a troubleshooting module for common projection issues that may be encountered while visualizing geospatial data.
                </p>
                <p style="margin-top:15px;">
                    Data: <i><a target="_blank" href="https://www.naturalearthdata.com/">Natural Earth Data</a></i> <br>
					Tools: <i>ArcGIS, Inkscape, Twine, JavaScript, PHP & HTML .</i>
                </p>
            </div>
         <!-- ILUOP -->
				<div class="col-sm-4">
                <a data-toggle="modal" data-target="#iluop"><img class="img-thumbnail img-responsive img-center"
                        src="./images/iluop_tn.png" alt="Inuit Land use and Occupancy"></a>
                <h3><a data-toggle="modal" data-target="#iluop" class ="title" src="./images/iluop_tn.png">Inuit Land use and Occupancy</a></h3>
                <hr class="hr-sm" />
                <p>This map was from a series depicting the polar bear, whale and walrus hunting areas of South Baffin. Data was collected between 1915-1975, and held at Library & Archives Canada until it was digitized and integrated into a geopatial format
                </p>
                <p style="margin-top:15px;">
                    Data: <i><a target="_blank" href="https://www.naturalearthdata.com/">Natural Earth Data</a>, ILUOP.</i> <br>
					Tools: <i>QGIS, Adobe Illustrator, Photoshop .</i>
                </p>
            </div>
         <!-- NTW -->
				<div class="col-sm-4">
                <a data-toggle="modal" data-target="#ntw"><img class="img-thumbnail img-responsive img-center"
                        src="./images/ntw_tn.png" alt="Natural Treatment Wetlands: Kivalliq, Nunavut"></a>
                <h3><a data-toggle="modal" data-target="#ntw" class ="title" src="./images/ntw_tn.png">Natural Treatment Wetlands: Kivalliq, Nunavut</a></h3>
                <hr class="hr-sm" />
                <p>This poster visualized the efficiency of of natural treatment wetlands as a means of filtering waste in the Kivalliq, Nunavut region of Canada's North.
                </p>
                <p style="margin-top:15px;">
                    Data: <i><a target="_blank" href="https://www.naturalearthdata.com/">CAWT</a>, Geogratis, Statistics Canads.</i> <br>
					Tools: <i>ArcGIS, Adobe Illustrator, MapPublisher, Photoshop .</i>
                </p>
            </div>   
        </div>
        <hr class="hr-hide" />
        <div class="row" id="row2">
		<!-- Cartogram -->
            <div class="col-sm-4">
                <a data-toggle="modal" data-target="#Cartogram"><img class="img-thumbnail img-responsive img-center"
                        src="./images/cartogram_tn.png"></a>
                <h3><a data-toggle="modal" class="title" data-target="#Cartogram" src="./images/cartogram_tn.png">Census Cartogram</a></h3>
                <hr class="hr-sm" />
                <p>Cartogram to depict population and distribution of ethnic groups in Ontario, Canada.</p>
                <p style="margin-top:15px;">
                    Data: <i><a target="_blank" href="https://www.openstreetmap.org/">Statistics Canada</a></i> <br>
					Tools: <i>QGIS, Inkscape.</i>
                </p>
            </div>
            <!-- Tracks Across the Sand -->
            <div class="col-sm-4">
                <a data-toggle="modal" data-target="#San"><img class="img-thumbnail img-responsive img-center"
                        src="./images/san_tn.png"></a>
                <h3><a data-toggle="modal" class="title" data-target="#San" src="./images/san_tn.png">Tracks Across the Sand</a></h3>
                <hr class="hr-sm" />
                <p>Cultural landuse mapping og the Khomani San.</p>
                <p style="margin-top:15px;">
                    Data: <i><a target="_blank" href="https://www.openstreetmap.org/">Strata360</a></i> <br>
					Tools: <i>QGIS, Inkscape.</i>
                </p>
            </div>
        </div>

        <hr class="hr-hide" />
		
        <!-- Modals -->
        <!-- Twine -->
        <div class="modal fade" id="twine" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Online Learning Object with Twine</h3>
                    </div>
                    <div id="myCarousel" class="carousel slide carousel-fade" data-interval="false"
                        data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./images/twine1.png" alt="image 1" style="width:100%;">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Coverpage</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./images/twine2.png" alt="image 2" style="width:100%;">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Page Sample</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./images/twine3.png" alt="image 3" style="width:100%;">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Quiz sample</p>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
		<!-- San -->
        <div class="modal fade" id="San" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Tracks Across the Sand</h3>
                    </div>
                    <div class="modal-body">
                        <a href="./images/san.png" id="San"><img src="./images/san.png"
                                style="width: 100%;"></a>
                    </div>
                    <div class="modal-footer">
                        <p align="left">Cultural landuse mapping of the Khomani San.</p>
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cartogram -->
		<div class="modal fade" id="Cartogram" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Census Cartogram</h3>
                    </div>
                    <div class="modal-body">
                        <a href="./images/cartogram.png" id="Cartogram"><img src="./images/cartogram.png"
                                style="width: 100%;"></a>
                    </div>
                    <div class="modal-footer">
                        <p align="left">Cartogram to depict population and distribution of ethnic groups in Ontario, Canada..</p>
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
		<!-- ILUOP -->
        <div class="modal fade" id="iluop" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">ILUOP</h3>
                    </div>
                    <div class="modal-body">
                        <a href="./images/iluop1.png" id="iluop"> <img src="./images/iluop1.png"
                                style="width: 100%;"></a>
                    </div>
                    <div class="modal-footer">
                        <p align="left">Map</p>
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
		<!-- NTW -->
        <div class="modal fade" id="ntw" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">NTW</h3>
                    </div>
                    <div class="modal-body">
                        <a href="./images/NTW1.jpg" id="ntw"> <img src="./images/NTW1.jpg"
                                style="width: 100%;"></a>
                    </div>
                    <div class="modal-footer">
                        <p align="left">Map</p>
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <hr />
		<footer>
			<p> megmakesmaps.ca</p>
		</footer>
    </div>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>
